-- --------------------------------------------------------
-- Sunucu:                       127.0.0.1
-- Sunucu sürümü:                10.4.32-MariaDB - mariadb.org binary distribution
-- Sunucu İşletim Sistemi:       Win64
-- HeidiSQL Sürüm:               12.8.0.6908
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- puantoryeni için veritabanı yapısı dökülüyor
CREATE DATABASE IF NOT EXISTS `puantoryeni` /*!40100 DEFAULT CHARACTER SET latin5 COLLATE latin5_turkish_ci */;
USE `puantoryeni`;

-- tablo yapısı dökülüyor puantoryeni.authority
CREATE TABLE IF NOT EXISTS `authority` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `authName` varchar(50) DEFAULT NULL,
  `authTitle` varchar(50) DEFAULT NULL,
  `authGroup` int(2) DEFAULT NULL,
  `authValue` int(1) DEFAULT NULL,
  `isActive` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- puantoryeni.authority: ~58 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `authority`;

-- tablo yapısı dökülüyor puantoryeni.auths
CREATE TABLE IF NOT EXISTS `auths` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `title` varchar(50) NOT NULL DEFAULT '0',
  `value` int(1) NOT NULL DEFAULT 1,
  `is_active` int(1) NOT NULL DEFAULT 1,
  `parent_id` int(1) NOT NULL DEFAULT 0,
  `tooltip_1` varchar(255) DEFAULT NULL,
  `tooltip_2` varchar(255) DEFAULT NULL,
  `tooltip_3` varchar(255) DEFAULT NULL,
  `tooltip_4` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.auths: ~9 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `auths`;

-- tablo yapısı dökülüyor puantoryeni.cases
CREATE TABLE IF NOT EXISTS `cases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `account_id` int(11) NOT NULL DEFAULT 0,
  `firm_id` int(11) DEFAULT NULL,
  `start_budget` decimal(10,2) DEFAULT NULL,
  `case_name` varchar(255) DEFAULT NULL,
  `bank_name` varchar(255) DEFAULT NULL,
  `branch_name` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `isDefault` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.cases: ~9 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `cases`;

-- tablo yapısı dökülüyor puantoryeni.case_transactions
CREATE TABLE IF NOT EXISTS `case_transactions` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `type_id` int(100) NOT NULL,
  `date` varchar(10) NOT NULL,
  `case_id` int(100) NOT NULL,
  `sub_type` int(100) NOT NULL,
  `amount` double NOT NULL DEFAULT 0,
  `amount_money` int(11) DEFAULT NULL,
  `account_name` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` varchar(30) NOT NULL DEFAULT current_timestamp(),
  `updated_at` varchar(30) DEFAULT NULL,
  `company_id` int(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.case_transactions: ~7 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `case_transactions`;

-- tablo yapısı dökülüyor puantoryeni.cgroups
CREATE TABLE IF NOT EXISTS `cgroups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(155) NOT NULL,
  `regdate` timestamp NOT NULL DEFAULT current_timestamp(),
  `statu` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=104 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- puantoryeni.cgroups: 10 rows tablosu için veriler indiriliyor
DELETE FROM `cgroups`;
/*!40000 ALTER TABLE `cgroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `cgroups` ENABLE KEYS */;

-- tablo yapısı dökülüyor puantoryeni.companies
CREATE TABLE IF NOT EXISTS `companies` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grp` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `company_name` varchar(100) DEFAULT NULL,
  `yetkili` varchar(255) DEFAULT NULL,
  `phone` varchar(155) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `town` varchar(100) DEFAULT NULL,
  `address` varchar(250) DEFAULT NULL,
  `tax_number` varchar(100) DEFAULT NULL,
  `account_number` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `creativer` int(11) DEFAULT NULL,
  `OdemeVade` varchar(10) DEFAULT NULL,
  `description` varchar(255) NOT NULL,
  `updater` int(10) NOT NULL,
  `updated_at` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=106 DEFAULT CHARSET=utf32 COLLATE=utf32_turkish_ci;

-- puantoryeni.companies: 7 rows tablosu için veriler indiriliyor
DELETE FROM `companies`;
/*!40000 ALTER TABLE `companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `companies` ENABLE KEYS */;

-- tablo yapısı dökülüyor puantoryeni.defines
CREATE TABLE IF NOT EXISTS `defines` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `group_type` int(2) NOT NULL DEFAULT 0,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `name` varchar(50) NOT NULL DEFAULT '0',
  `type` int(1) DEFAULT 0,
  `description` varchar(30) DEFAULT NULL,
  `created_at` int(11) DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.defines: ~5 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `defines`;

-- tablo yapısı dökülüyor puantoryeni.define_numbers
CREATE TABLE IF NOT EXISTS `define_numbers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ysc` int(20) NOT NULL,
  `hst` int(20) NOT NULL,
  `met` int(20) NOT NULL,
  `yas` int(20) NOT NULL,
  `purchase` int(20) NOT NULL,
  `purchase_demand` int(20) NOT NULL,
  `aas` int(11) NOT NULL,
  `oys` int(11) NOT NULL,
  `offer` int(255) DEFAULT NULL,
  `service` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf32 COLLATE=utf32_turkish_ci;

-- puantoryeni.define_numbers: 1 rows tablosu için veriler indiriliyor
DELETE FROM `define_numbers`;
/*!40000 ALTER TABLE `define_numbers` DISABLE KEYS */;
/*!40000 ALTER TABLE `define_numbers` ENABLE KEYS */;

-- tablo yapısı dökülüyor puantoryeni.il
CREATE TABLE IF NOT EXISTS `il` (
  `id` tinyint(4) NOT NULL DEFAULT 0,
  `city_name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT KEY `ad` (`city_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- puantoryeni.il: 81 rows tablosu için veriler indiriliyor
DELETE FROM `il`;
/*!40000 ALTER TABLE `il` DISABLE KEYS */;
/*!40000 ALTER TABLE `il` ENABLE KEYS */;

-- tablo yapısı dökülüyor puantoryeni.ilce
CREATE TABLE IF NOT EXISTS `ilce` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `il_id` tinyint(4) NOT NULL,
  `ilce_adi` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=959 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- puantoryeni.ilce: 958 rows tablosu için veriler indiriliyor
DELETE FROM `ilce`;
/*!40000 ALTER TABLE `ilce` DISABLE KEYS */;
/*!40000 ALTER TABLE `ilce` ENABLE KEYS */;

-- tablo yapısı dökülüyor puantoryeni.job_groups
CREATE TABLE IF NOT EXISTS `job_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.job_groups: ~2 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `job_groups`;

-- tablo yapısı dökülüyor puantoryeni.maas_gelir_kesinti
CREATE TABLE IF NOT EXISTS `maas_gelir_kesinti` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `person_id` int(11) NOT NULL DEFAULT 0,
  `gun` varchar(8) NOT NULL DEFAULT '0',
  `ay` int(11) NOT NULL DEFAULT 0,
  `yil` int(11) NOT NULL DEFAULT 0,
  `tutar` decimal(20,2) NOT NULL DEFAULT 0.00,
  `kategori` int(11) NOT NULL DEFAULT 0,
  `turu` varchar(255) NOT NULL DEFAULT '0',
  `aciklama` varchar(255) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.maas_gelir_kesinti: ~44 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `maas_gelir_kesinti`;

-- tablo yapısı dökülüyor puantoryeni.menu
CREATE TABLE IF NOT EXISTS `menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_name` varchar(50) NOT NULL DEFAULT '0',
  `page_link` varchar(255) NOT NULL DEFAULT '0',
  `icon` varchar(255) NOT NULL DEFAULT '0',
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `isActive` int(11) DEFAULT 1,
  `isMenu` int(11) DEFAULT 1,
  `index_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.menu: ~48 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `menu`;

-- tablo yapısı dökülüyor puantoryeni.missions
CREATE TABLE IF NOT EXISTS `missions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `surec_id` int(11) NOT NULL DEFAULT 0,
  `user_ids` varchar(50) NOT NULL DEFAULT '0',
  `name` varchar(100) NOT NULL DEFAULT '0',
  `priority` int(11) NOT NULL DEFAULT 0,
  `start_date` varchar(10) NOT NULL DEFAULT '0',
  `end_date` varchar(10) NOT NULL DEFAULT '0',
  `description` text NOT NULL,
  `created_at` varchar(20) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.missions: ~13 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `missions`;

-- tablo yapısı dökülüyor puantoryeni.mission_process
CREATE TABLE IF NOT EXISTS `mission_process` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `status` int(1) NOT NULL DEFAULT 0,
  `process_name` varchar(100) NOT NULL DEFAULT '0',
  `process_order` int(3) NOT NULL DEFAULT 0,
  `description` varchar(255) NOT NULL DEFAULT '0',
  `created_at` varchar(20) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.mission_process: ~8 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `mission_process`;

-- tablo yapısı dökülüyor puantoryeni.mission_process_mapping
CREATE TABLE IF NOT EXISTS `mission_process_mapping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mission_id` int(11) NOT NULL,
  `process_id` int(11) NOT NULL,
  `process_order` int(11) NOT NULL,
  `created_at` varchar(20) DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.mission_process_mapping: ~8 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `mission_process_mapping`;

-- tablo yapısı dökülüyor puantoryeni.myfirms
CREATE TABLE IF NOT EXISTS `myfirms` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL DEFAULT 0,
  `firm_name` varchar(255) NOT NULL DEFAULT '0',
  `phone` varchar(255) NOT NULL DEFAULT '0',
  `email` varchar(255) NOT NULL DEFAULT '0',
  `start_budget` float NOT NULL DEFAULT 0,
  `brand_logo` varchar(255) NOT NULL DEFAULT '0',
  `description` varchar(255) NOT NULL DEFAULT '0',
  `created_at` varchar(255) NOT NULL DEFAULT current_timestamp(),
  `deleted_at` varchar(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.myfirms: ~10 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `myfirms`;

-- tablo yapısı dökülüyor puantoryeni.offers
CREATE TABLE IF NOT EXISTS `offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offerNumber` varchar(20) DEFAULT NULL,
  `cid` int(11) NOT NULL,
  `company_authors` varchar(255) DEFAULT NULL,
  `total_price` varchar(255) DEFAULT NULL,
  `mycompany` varchar(150) NOT NULL,
  `authors` varchar(50) NOT NULL,
  `regdate` date NOT NULL DEFAULT current_timestamp(),
  `reg_date` varchar(20) CHARACTER SET utf8 COLLATE utf8_turkish_ci DEFAULT NULL,
  `tax` int(7) NOT NULL,
  `creativer` int(11) NOT NULL,
  `notes` text NOT NULL,
  `currency` varchar(11) NOT NULL,
  `statu` int(11) NOT NULL,
  `dollar` float NOT NULL,
  `euro` float NOT NULL,
  `payment_period` varchar(10) DEFAULT NULL,
  `offer_header` int(10) DEFAULT NULL,
  `offer_header_content` text DEFAULT NULL,
  `offer_footer` int(10) DEFAULT NULL,
  `offer_footer_content` text DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci DEFAULT NULL,
  `file` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci DEFAULT NULL,
  `Kdv` decimal(10,0) DEFAULT NULL,
  `iskonto` decimal(10,0) DEFAULT NULL,
  `subdescription` varchar(255) CHARACTER SET utf8 COLLATE utf8_turkish_ci NOT NULL,
  `buyTotal` float(10,2) DEFAULT NULL,
  `saleTotal` varchar(255) DEFAULT NULL,
  `amountTotal` double(20,2) DEFAULT NULL,
  `curDollar` double(30,4) DEFAULT NULL,
  `curEuro` double(30,4) DEFAULT NULL,
  `DolarTotal` varchar(25) DEFAULT NULL,
  `EuroTotal` varchar(255) DEFAULT NULL,
  `TLTotal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=304 DEFAULT CHARSET=utf32 COLLATE=utf32_turkish_ci;

-- puantoryeni.offers: 5 rows tablosu için veriler indiriliyor
DELETE FROM `offers`;
/*!40000 ALTER TABLE `offers` DISABLE KEYS */;
/*!40000 ALTER TABLE `offers` ENABLE KEYS */;

-- tablo yapısı dökülüyor puantoryeni.offer_products
CREATE TABLE IF NOT EXISTS `offer_products` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `xid` int(11) NOT NULL,
  `oid` int(11) NOT NULL,
  `stokKodu` varchar(50) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `unit` varchar(255) NOT NULL,
  `amount` varchar(255) NOT NULL,
  `buyprice` double(10,2) DEFAULT NULL,
  `buycur` varchar(20) DEFAULT NULL,
  `saleprice` double(10,2) NOT NULL,
  `salecur` varchar(20) DEFAULT NULL,
  `total_price` double(10,2) NOT NULL,
  `satirno` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=631 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- puantoryeni.offer_products: 30 rows tablosu için veriler indiriliyor
DELETE FROM `offer_products`;
/*!40000 ALTER TABLE `offer_products` DISABLE KEYS */;
/*!40000 ALTER TABLE `offer_products` ENABLE KEYS */;

-- tablo yapısı dökülüyor puantoryeni.persons
CREATE TABLE IF NOT EXISTS `persons` (
  `id` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `firm_id` varchar(25) DEFAULT NULL,
  `full_name` varchar(25) DEFAULT NULL,
  `kimlik_no` bigint(10) DEFAULT NULL,
  `sigorta_no` bigint(10) DEFAULT NULL,
  `phone` varchar(12) DEFAULT NULL,
  `address` varchar(12) DEFAULT NULL,
  `project_id` varchar(255) DEFAULT NULL,
  `company_id` bigint(255) NOT NULL,
  `daily_wages` decimal(20,2) DEFAULT NULL,
  `iban_number` varchar(26) DEFAULT NULL,
  `wage_type` tinyint(1) DEFAULT NULL,
  `job_start_date` varchar(10) NOT NULL,
  `job_end_date` varchar(10) DEFAULT NULL,
  `job` varchar(40) DEFAULT NULL,
  `state` varchar(5) DEFAULT NULL,
  `email` varchar(33) DEFAULT NULL,
  `job_group` varchar(33) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `kimlik_no` (`kimlik_no`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- puantoryeni.persons: ~5 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `persons`;

-- tablo yapısı dökülüyor puantoryeni.person_daily_wages
CREATE TABLE IF NOT EXISTS `person_daily_wages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `person_id` int(11) DEFAULT NULL,
  `wage_name` varchar(255) DEFAULT NULL,
  `start_date` varchar(8) DEFAULT NULL,
  `end_date` varchar(8) DEFAULT NULL,
  `amount` decimal(20,4) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.person_daily_wages: ~6 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `person_daily_wages`;

-- tablo yapısı dökülüyor puantoryeni.products
CREATE TABLE IF NOT EXISTS `products` (
  `id` int(29) NOT NULL AUTO_INCREMENT,
  `urun_adi` varchar(89) DEFAULT NULL,
  `Turu` varchar(10) DEFAULT NULL,
  `TedarikciID` bigint(100) DEFAULT NULL,
  `stok_kodu` varchar(30) DEFAULT NULL,
  `UrunGrubu` varchar(10) DEFAULT NULL,
  `birimi` varchar(20) DEFAULT NULL,
  `alis_fiyati` varchar(10) DEFAULT NULL,
  `alis_para_birimi` varchar(20) DEFAULT NULL,
  `satis_fiyati` varchar(10) DEFAULT NULL,
  `satis_para_birimi` varchar(20) DEFAULT NULL,
  `ExtraMaliyet` varchar(10) DEFAULT NULL,
  `Barkod` varchar(10) DEFAULT NULL,
  `RafKodu` varchar(10) DEFAULT NULL,
  `MinStok` varchar(10) DEFAULT NULL,
  `aciklama` varchar(1000) DEFAULT NULL,
  `Durum` varchar(10) DEFAULT NULL,
  `PersonelID` varchar(10) DEFAULT NULL,
  `OlusturmaTarihi` varchar(10) DEFAULT NULL,
  `Duzenleyen` varchar(10) DEFAULT NULL,
  `DuzenlemeTarihi` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=387 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- puantoryeni.products: 386 rows tablosu için veriler indiriliyor
DELETE FROM `products`;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
/*!40000 ALTER TABLE `products` ENABLE KEYS */;

-- tablo yapısı dökülüyor puantoryeni.projects
CREATE TABLE IF NOT EXISTS `projects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` int(2) NOT NULL,
  `account_id` int(255) NOT NULL,
  `company_id` int(11) DEFAULT NULL,
  `firm_id` int(255) DEFAULT NULL,
  `project_name` varchar(255) DEFAULT NULL,
  `budget` decimal(10,2) DEFAULT NULL,
  `city` int(4) DEFAULT NULL,
  `town` int(6) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `account_number` varchar(100) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `start_date` varchar(10) DEFAULT NULL,
  `project_file` varchar(255) DEFAULT NULL,
  `creator` varchar(255) DEFAULT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.projects: ~12 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `projects`;

-- tablo yapısı dökülüyor puantoryeni.project_gelir_gider
CREATE TABLE IF NOT EXISTS `project_gelir_gider` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `project_id` int(11) DEFAULT NULL,
  `tarih` varchar(50) DEFAULT NULL,
  `ay` int(11) DEFAULT NULL,
  `yil` int(11) DEFAULT NULL,
  `tutar` int(11) DEFAULT NULL,
  `kategori` int(11) DEFAULT NULL,
  `turu` varchar(50) DEFAULT NULL,
  `aciklama` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin5 COLLATE=latin5_turkish_ci;

-- puantoryeni.project_gelir_gider: ~6 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `project_gelir_gider`;

-- tablo yapısı dökülüyor puantoryeni.project_person
CREATE TABLE IF NOT EXISTS `project_person` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `person_id` varchar(50) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=96 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.project_person: ~7 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `project_person`;

-- tablo yapısı dökülüyor puantoryeni.puantaj
CREATE TABLE IF NOT EXISTS `puantaj` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `company_id` int(255) NOT NULL,
  `project_id` int(255) NOT NULL,
  `person` varchar(255) NOT NULL,
  `puantaj_id` int(1) DEFAULT 1,
  `gun` varchar(50) DEFAULT NULL,
  `saat` decimal(4,2) DEFAULT NULL,
  `tutar` decimal(20,2) DEFAULT NULL,
  `created_at` varchar(30) NOT NULL DEFAULT current_timestamp(),
  `updated_at` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1144 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.puantaj: ~97 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `puantaj`;

-- tablo yapısı dökülüyor puantoryeni.puantajturu
CREATE TABLE IF NOT EXISTS `puantajturu` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `PuantajAdi` varchar(55) DEFAULT NULL,
  `PuantajKod` varchar(6) DEFAULT NULL,
  `PuantajSaati` double DEFAULT NULL,
  `Turu` varchar(14) DEFAULT NULL,
  `FontRengi` varchar(7) DEFAULT NULL,
  `ArkaPlanRengi` varchar(7) DEFAULT NULL,
  `isActive` int(1) DEFAULT NULL,
  `IzinRapor` int(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- puantoryeni.puantajturu: ~59 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `puantajturu`;

-- tablo yapısı dökülüyor puantoryeni.reports
CREATE TABLE IF NOT EXISTS `reports` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `report_number` varchar(50) DEFAULT NULL,
  `report_type` varchar(255) NOT NULL,
  `isemrino` varchar(255) NOT NULL,
  `last_control_date` varchar(20) NOT NULL,
  `control_date` varchar(30) NOT NULL,
  `next_control_date` varchar(20) NOT NULL,
  `control_period` varchar(30) NOT NULL,
  `validity_date` varchar(30) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `standarts` text DEFAULT NULL,
  `equipments` text DEFAULT NULL,
  `warnings` text DEFAULT NULL,
  `notes` text NOT NULL,
  `subNotes` text DEFAULT NULL,
  `controller_id` int(100) NOT NULL,
  `company_official` int(100) NOT NULL,
  `test_date` varchar(20) NOT NULL,
  `servis_no` varchar(50) NOT NULL,
  `report_matters` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`report_matters`)),
  `bakim_bilgileri` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `dedektor_info` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`dedektor_info`)),
  `oys_general_matters` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `controller_peak_info` longtext CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `creator` int(10) NOT NULL,
  `create_time` varchar(20) NOT NULL DEFAULT current_timestamp(),
  `updater` int(20) NOT NULL,
  `update_time` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.reports: ~17 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `reports`;

-- tablo yapısı dökülüyor puantoryeni.report_ysc_content
CREATE TABLE IF NOT EXISTS `report_ysc_content` (
  `id` int(50) NOT NULL AUTO_INCREMENT,
  `report_id` int(20) NOT NULL,
  `cihaz_no` varchar(50) DEFAULT NULL,
  `bulundugu_bolge` varchar(100) DEFAULT NULL,
  `cinsi` varchar(255) DEFAULT NULL,
  `cihaz_dolum_tarihi` varchar(20) DEFAULT NULL,
  `cihaz_sonkullanma_tarihi` varchar(20) DEFAULT NULL,
  `kontrol_tarihi_1` varchar(20) DEFAULT NULL,
  `kontrol_tarihi_2` varchar(20) DEFAULT NULL,
  `islem_kontrol_tarihi_1` varchar(20) DEFAULT NULL,
  `islem_kontrol_tarihi_2` varchar(20) DEFAULT NULL,
  `dis_muhafaza` varchar(2) DEFAULT NULL,
  `cevre_kontrolu` varchar(2) DEFAULT NULL,
  `pim_kontrolu` varchar(2) DEFAULT NULL,
  `manometre_kontrolu` varchar(2) DEFAULT NULL,
  `hortum_kontrolu` varchar(2) DEFAULT NULL,
  `talimat_kontrolu` varchar(2) DEFAULT NULL,
  `agirlik_kontrolu` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4040 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.report_ysc_content: ~808 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `report_ysc_content`;

-- görünüm yapısı dökülüyor puantoryeni.sqlmaas_gelir_kesinti
-- VIEW bağımlılık sorunlarını çözmek için geçici tablolar oluşturuluyor
CREATE TABLE `sqlmaas_gelir_kesinti` (
	`id` INT(20) NOT NULL,
	`person_id` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`turu` VARCHAR(1) NOT NULL COLLATE 'latin5_turkish_ci',
	`kategori` INT(11) NOT NULL,
	`ay` INT(11) NULL,
	`yil` INT(11) NULL,
	`person` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci',
	`gun` VARCHAR(1) NULL COLLATE 'utf8mb4_general_ci',
	`tutar` DECIMAL(20,2) NULL,
	`aciklama` VARCHAR(1) NOT NULL COLLATE 'latin5_turkish_ci',
	`created_at` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- tablo yapısı dökülüyor puantoryeni.userauths
CREATE TABLE IF NOT EXISTS `userauths` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `roleID` int(10) NOT NULL,
  `authID` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2292 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.userauths: ~197 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `userauths`;

-- tablo yapısı dökülüyor puantoryeni.userroles
CREATE TABLE IF NOT EXISTS `userroles` (
  `id` int(25) NOT NULL AUTO_INCREMENT,
  `firm_id` int(25) NOT NULL DEFAULT 0,
  `roleName` varchar(255) NOT NULL,
  `roleDescription` varchar(255) NOT NULL,
  `isActive` int(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.userroles: ~5 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `userroles`;

-- tablo yapısı dökülüyor puantoryeni.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firm_id` int(11) NOT NULL DEFAULT 0,
  `full_name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `job` varchar(50) DEFAULT NULL,
  `title` varchar(50) DEFAULT NULL,
  `user_roles` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `ekipnet_no` varchar(50) DEFAULT NULL,
  `sicil_no` varchar(50) DEFAULT NULL,
  `yetkinlik_no` varchar(50) DEFAULT NULL,
  `session_token` varchar(255) DEFAULT NULL,
  `remember_token` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- puantoryeni.users: ~8 rows (yaklaşık) tablosu için veriler indiriliyor
DELETE FROM `users`;

-- Geçici tablolar temizlenerek final VIEW oluşturuluyor
DROP TABLE IF EXISTS `sqlmaas_gelir_kesinti`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `sqlmaas_gelir_kesinti` AS select `puantaj`.`id` AS `id`,`puantaj`.`person` AS `person_id`,'Puantaj Çalışma' AS `turu`,1 AS `kategori`,month(`puantaj`.`gun`) AS `ay`,year(`puantaj`.`gun`) AS `yil`,`puantaj`.`person` AS `person`,`puantaj`.`gun` AS `gun`,`puantaj`.`tutar` AS `tutar`,'' AS `aciklama`,`puantaj`.`created_at` AS `created_at` from `puantaj` union all select `maas_gelir_kesinti`.`id` AS `id`,`maas_gelir_kesinti`.`person_id` AS `person_id`,`maas_gelir_kesinti`.`turu` AS `turu`,`maas_gelir_kesinti`.`kategori` AS `kategori`,`maas_gelir_kesinti`.`ay` AS `ay`,`maas_gelir_kesinti`.`yil` AS `yil`,`maas_gelir_kesinti`.`person_id` AS `person_id`,`maas_gelir_kesinti`.`gun` AS `gun`,`maas_gelir_kesinti`.`tutar` AS `tutar`,`maas_gelir_kesinti`.`aciklama` AS `aciklama`,`maas_gelir_kesinti`.`created_at` AS `created_at` from `maas_gelir_kesinti` ;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
